<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica1_Guana_Julio</title>
    <style>
      body {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: aquamarine;
      }

      .containert{
        display: flex;
        border-radius: 30px;
        margin-right: 10px;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
      .containers{
        display: flex;
        flex-direction: column;
        margin-right: 5px;
        padding: 5px;
      }

      .container1 {
        display: flex;
        flex-basis: auto;
        margin-right: 10px;
      }
      .container2 {
        display: flex;
        margin-right: 10px;
        flex-basis: auto;
      }

      .container3
      {
        height: 70vh;
        display: flex;
        flex-wrap: wrap;
        flex-basis: auto;
      }

      .item1 {
        background-color: blueviolet;
        width: 400px;
        height: 200px;
        margin: 5px;
        order: 1;
        border-radius: 5%;
        flex-grow: 2;
      }
      .item2 {
        background-color: #48556a;
        width: 200px;
        height: 200px;
        margin: 5px;
        order: 2;
        border-radius: 5%;
      }
      .item3 {
        background-color: #ffffff;
        width: 200px;
        height: 200px;
        margin: 5px;
        order: 3;
        border-radius: 5%;
      }
      .item4 {
        background-color: #19212e;
        width: 350px;
        height: 200px;
        margin: 5px;
        order: 4;
        border-radius: 5%;
        flex-grow: 2;
      }
      .item5 {
        background-color: #ffffff;
        width: 250px;
        height: 420px;
        margin: 5px;
        order: 5;
        border-radius: 5%;
      }

      img {
        width: 30px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }

      .h1white {
        font-size: 15px;
        float: none;
        margin-left: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 10px;
        color: rgba(255, 255, 255, 0.7);
      }

      h2 {
        font-size: 10px;
        float: none;
        color: #ccc;
        margin-left: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 10px;
      }

      .h3white {
        display: inline-block;
        margin: 0px 0px 10px 10px;
        font-size: 13px;
        color: rgba(255, 255, 255, 1);
        text-align: start;
      }

      .pwhite{
        color: rgba(255, 255, 255, 0.5);
        margin: 0px 0px 10px 10px;
        font-size: 13px;
        text-align: start;
      }
      h1 {
        font-size: 15px;
        float: none;
        margin-left: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 10px;
        color: rgba(0, 0, 0, 0.7);
      }

      h3 {
        display: inline-block;
        margin: 0px 0px 10px 10px;
        font-size: 13px;
        color: rgba(0, 0, 0, 1);
        text-align: start;
      }

      p{
        color: rgba(0, 0, 0, 0.5);
        margin: 0px 0px 10px 10px;
        font-size: 13px;
        text-align: start;
      }
    </style>
  </head>
  <body>
    <div class="containert">
    <div class="containers">
      <div class="container1">
        <div class="item1">
            <img src="images/image-daniel.jpg" alt="">
            <h1 class="h1white">Daniel Clifford</h1>
            <h2>Verified Graduate</h2> 
            <h3 class="h3white">  I received a job offer mid-course, and the subjects I learned were current, if not more so, 
                in the company I joined. I honestly feel I got every penny’s worth.</h3>
            <p class="pwhite"> “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
                transition and have heard some people who had an amazing experience here. I signed up 
                for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
                The next 12 weeks was the best - and most grueling - time of my life. Since completing 
                the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
            
        </div>
        <div class="item2">
            <img src="images/image-jonathan.jpg" alt="">
            <h1 class="h1white">Jonathan Walters</h1>
            <h2>Verified Graduate</h2>
            <h3 class="h3white">The team was very supportive and kept me motivated</h3>
            <p class="pwhite">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
                for a big company. This was one of the best investments I’ve made in myself. ”</p>
        </div>
      </div>
     <div class="container2">
        <div class="item3">
            <img src="images/image-jeanette.jpg" alt="">
            <h1>Jeanette Harmon</h1>
            <h2>Verifies Graduate</h2>
            <h3>An overall wonderful and rewarding experience</h3>
            <p> “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
                while doing something I love. ”
              </p>
        </div>
        <div class="item4">
            <img src="images/image-patrick.jpg" alt="">
            <h1  class="h1white">Patrick Abrams</h1>
            <h2>Verified Graduate</h2>
            <h3 class="h3white">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
                learning from their experiences was easy.</h3>
            <p class="pwhite">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
                gave me the confidence necessary to be able to go out in the world and present myself as a capable 
                junior developer. The standard is above the rest. You will get the personal attention you need from 
                an incredible community of smart and amazing people. ”
              </p>
        </div>
      </div>
      </div>
      <div class="container3">
        <div class="item5">
            <img src="images/image-kira.jpg" alt="">
            <h1>Kira Whittle</h1>
            <h2>Verifies Graduate</h2>
            <h3>Such a life-changing experience. Highly recommended!</h3>
            <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
                professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
                student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
                did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
                project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
                could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
                experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
                100% recommend! ” </p>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
